<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="div-main-content">
            <div class="div-content-left">
                <div>
                    <img src="static/img/profile-picture.png" alt="profile-picture">
                </div>
            </div>
            <div class="div-content-right">
                <div class="div-content-title">
                    Olá, sou <span>Leandro!</span>
                </div>
                <div class="div-content-text">
                    Desenvolvedor <span>Back-end</span> com especialidade em <span>Python, Django</span>. Apaixonado por tecnologia e por inovação, estou me formando em <span>Engenharia de Software</span>. Vamos conversar?
                </div>
                <div class="div-content-buttons">
                    <a class="a-button" href="https://github.com/nearo007">
                        <img src="static/img/github.png" alt="github">
                    </a>
                    <a class="a-button" href="https://www.linkedin.com/in/leandro-araujo-4aa8aa2b9/">
                        <img src="static/img/linkedin.png" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>